{
  "name": "nasin-sona",
  "private": true,
  "license": "MIT",
  "userscript": {
    "name": "NasinSona",
    "namespace": "https://github.com/Vap0r1ze/",
    "author": "Vap0r1ze",
    "description": "nasin sona: o alasa e nimi",
    "match": "*://*/*",
    "grant": [ "GM_addElement" ]
  },
  "scripts": {
    "build": "tsx scripts/build/build.ts",
    "dev": "tsx scripts/build/dev.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "esbuild": "^0.16.15",
    "eslint": "^8.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "node-fetch": "^3.3.0",
    "prettier": "^2.8.2",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  }
}
