{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "jsx": "react",
    "jsxFactory": "createElement",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "ES2022"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
